<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add_Employee_payroll.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;&display=swap" rel="stylesheet">
    <title>Employee Payroll Form</title>
    <script src="add_employee_payroll.js"></script>
</head>

<body>
    <header class="header-content header">
        <div class="logo_content">
            <img src="logo.png" alt="">
            <div>
                <span class="emp-text">EMPLOYEE</span><br>
                <span class="emp-text emp-paryroll">PAYROLL</span><br>
            </div>
        </div>
    </header>

    <div id="formId" class="form-content">
        <form class="form" action="#" onreset="resetForm()" onsubmit="save()">
            <div class="form-head">Employee Payroll form</div>
            <div class="row-content">
                <label class="label text" for="name">Name</label>
                <input class="input" type="text" id="name" name="name" placeholder="Your Name.." required>
                <error-output class="text-error" for="text"></error-output>
            </div>

            <div class="row-content">
                <label class="label-text" for="profile">Profile image</label>
                <div class="profile-radio-content">
                    <label>
                        <input type="radio" id="profile1" name="profile" value="logo.png" required>
                        <img class="profile" id="image1" src="logo.png">
                    </label>
                    <label>
                        <input type="radio" id="profile2" name="profile" value="logo.png" required>
                        <img class="profile" id="image2" src="logo.png">
                    </label>
                    <label>
                        <input type="radio" id="profile3" name="profile" value="logo.png" required>
                        <img class="profile" id="image3" src="logo.png">
                    </label>
                    <label>
                        <input type="radio" id="profile4" name="profile" value="logo.png" required>
                        <img class="profile" id="image4" src="logo.png">
                    </label>
                </div>
            </div>

            <div class="row-content">
                <label class="label text" for=" gender">Gender</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male">
                    <label class="text" for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label class="text" for="female">Female</label>
                </div>
            </div>

            <div class="row-content">
                <label class="label text" for="department">Department</label>
                <div> <input class="checkbox" type="checkbox" id="hr" name="hr" value="HR">
                    <label class="text" for="hr">HR</label>
                    <input class="checkbox" type="checkbox" id="sales" name="sales" value="Sales">
                    <label class="text" for="sales">Sales</label>
                    <input class="checkbox" type="checkbox" id="finance" name="finance" value="Finance">
                    <label class="text" for="finance">Finance</label>
                    <input class="checkbox" type="checkbox" id="engineer" name="engineer" value="Engineer">
                    <label class="text" for="engineer">Engineer</label>
                    <input class="checkbox" type="checkbox" id="others" name="others" value="Others">
                    <label class="text" for="others">Others</label>
                </div>
            </div>

            <div class="row-content">
                <label class="label text" for="salary">Choose your salary: </label>
                <input class="input" type="range" name="salary" id="salary" min="300000" max="500000" step="100"
                    value="400000">
                <output class="salary-output text" for="salary">400000</output>
            </div>
            <div class="row-content">
                <label class="label-text" for="startDate">Start Date</label>
                <div>
                    <select id="day" name="Day">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select id="month" name="Month">
                        <option value="Jan">January</option>
                        <option value="Feb">Febuary</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="Aug">August</option>
                        <option value="Sept">September</option>
                        <option value="Oct">October</option>
                        <option value="Nov">November</option>
                        <option value="Dec">December</option>
                    </select>
                    <select id="year" name="Year">
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                    </select>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="notes">Notes</label>
                <textarea id="notes" class="input" name="Notes" placeholder="" style="height: 100px"></textarea>
            </div>
            <div class="buttonParent">
                <a href="./home.html" class="resetButton button cancelButton">Cancel</a>
                <div class="submit-reset">
                    <button type="submit" class="button submitButton" id="submitButton">Submit</button>
                    <button type="reset" class="resetButton button">Reset</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>